In [19]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler

In [20]:
df = pd.read_csv("D:\\Feature_csv_Files\\Attrition.csv" , usecols= ["Age" , "Attrition" , "Department" , "EducationField" , "Gender" , "MaritalStatus" , "OverTime" ])

In [21]:
df.head()

,Age,Attrition,Department,EducationField,Gender,MaritalStatus,OverTime
0,41,Yes,Sales,Life Sciences,Female,Single,Yes
1,49,No,Research & Development,Life Sciences,Male,Married,No
2,37,Yes,Research & Development,Other,Male,Single,Yes
3,33,No,Research & Development,Life Sciences,Female,Married,Yes
4,27,No,Research & Development,Medical,Male,Married,No

In [22]:
lb = LabelEncoder()

In [28]:
df['Attrition'] = lb.fit_transform(df['Attrition'])
df['Department'] = lb.fit_transform(df['Department'])
df['EducationField'] = lb.fit_transform(df['EducationField'])
df['MaritalStatus'] = lb.fit_transform(df['MaritalStatus'])
df['OverTime'] = lb.fit_transform(df['OverTime'])
df['Gender'] = lb.fit_transform(df['Gender'])

In [29]:
x= df.drop(columns= ["Attrition"])
y = df["Attrition"]

In [30]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size= 0.3 , random_state=34)

In [31]:
mn =MinMaxScaler()

In [32]:
x_train_scaledmn = mn.fit_transform(x_train)

In [33]:
np.round(x_train.describe(),2)

           Age  Department  EducationField   Gender  MaritalStatus  OverTime
count  1029.00     1029.00         1029.00  1029.00        1029.00   1029.00
mean     36.93        1.28            2.29     0.60           1.09      0.29
std       9.14        0.52            1.32     0.49           0.73      0.45
min      18.00        0.00            0.00     0.00           0.00      0.00
25%      30.00        1.00            1.00     0.00           1.00      0.00
50%      35.00        1.00            2.00     1.00           1.00      0.00
75%      43.00        2.00            3.00     1.00           2.00      1.00
max      60.00        2.00            5.00     1.00           2.00      1.00

In [37]:
x_train_newmn = pd.DataFrame(x_train_scaledmn , columns = x_train.columns)

In [41]:
np.round(x_train_newmn.describe() , 2)

           Age  Department  EducationField   Gender  MaritalStatus  OverTime
count  1029.00     1029.00         1029.00  1029.00        1029.00   1029.00
mean      0.45        0.64            0.46     0.60           0.55      0.29
std       0.22        0.26            0.26     0.49           0.36      0.45
min       0.00        0.00            0.00     0.00           0.00      0.00
25%       0.29        0.50            0.20     0.00           0.50      0.00
50%       0.40        0.50            0.40     1.00           0.50      0.00
75%       0.60        1.00            0.60     1.00           1.00      1.00
max       1.00        1.00            1.00     1.00           1.00      1.00